#include <iostream>                                                  //Напишите программу вычисляющую среднее арифметическое
 using namespace std;                                                // чисел.Длина последовательности неизвестна, однако
																	 //последовательность оканчивается нулем и других нулевых значений не
                                                                   //встречается.В программе запрещается использовать дополнительную
                                                                  //память(aka массивы, списки…)
 int main()
{
	int n, i, sum = 0;
	cin >> n;
	while (cin >> n && n != 0) {
		sum += n;
	    i = 0;
		i++;
	}
	cout << sum / (i + 1);
	return 0;
}                                               