#include <iostream>
using namespace std;
int main() {
	int X, Y;                                                                  //Напишите программу, находящую корни уравнения
	for (X = 0; 2018 * X <= 78487894; X++) {                                   //2018X + 2019Y = 78487894
		if ((78487894 - 2018 * X) % 2019 == 0) {                               //эффективным перебором.В комментариях напишите, почему перебор - эффективный
			Y = (78487894 - 2018 * X) / 2019;
			cout << "X=" << X << " " << "Y=" << Y << " ";                        //Перебираются только X, а к ним уже ищется Y, количество действий 
		}                                                                       //асимптотически равно размеру ответа
	}
	system("pause");
	return 0;
}                                                                          
		                                                                     

	